DEBUG=True
DJANGO_SECRET_KEY=<SECRET_KEY>
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_BASE_URL=http://localhost:8010

AUDIO_CONTENT_PATH="/tmp/media/musikk_media/audio_content"
MEDIA_ROOT="/tmp/media/musikk_media"

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=musikk_user
POSTGRES_PASSWORD=musikk_password
POSTGRES_DB=musikk_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DEFAULT_SONG_QUEUE_SIZE=10